body {
  margin: 0;
  min-height: 100vh;
  background-color: #121212;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  background-color: #c62828;
  color: #fff;
}

ul {
  all: unset;
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: grey;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  cursor: pointer;
}

.gap-2 {
  gap: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.w-100 {
  width: 100%;
}

.d-flex {
  display: flex;
}

.d-column {
  display: flex;
  flex-direction: column;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
}

.card {
  background-color: rgb(50, 50, 50);
  width: 15rem;
  height: 17rem;
  padding: 3rem;
  border-radius: 10px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.message-box {
  background-color: #333;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
  color: #fff;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
  border-radius: 5px;
  background-color: #fff;
  height: 1.1rem;
  padding: 10px;
  width: auto;
}

textarea {
  all: unset;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
}

button {
  all: unset;
  background-color: #c62828;
  padding: 0.5rem;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

p {
  font-size: 18px;
  margin: 10px 0;
  color: #fff;
}

h1 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #fff;
}

.card-user {
  background-color: rgb(50, 50, 50);
  width: 100%;
  min-height: calc(100vh - 13rem);
  border-radius: 10px;
}

select {
  all: unset;
  border-radius: 5px;
  background-color: #fff;
  height: 1.1rem;
  padding: 10px;
}

.table-container {
  max-height: calc(100vw - 7rem);
  overflow-x: auto;
  border-radius: 8px 8px 0px 0px;
  background-color: #f2f2f2;
  min-height: calc(100vh - 20rem);
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: calc(100vw - 7rem);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}

thead {
  background-color: #4caf50;
  color: white;
}

th {
  padding: 12px 15px;
  text-align: left;
}

tbody {
  background-color: #f2f2f2;
}

tbody > tr:nth-child(even) {
  background-color: #ddd;
}

td {
  padding: 10px 15px;
}

td > a {
  justify-content: flex-start;
}

.button {
  all: unset;
  background-color: #c62828;
  padding: 0.5rem;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.icon-button {
  all: unset;
  background-color: transparent;
  cursor: pointer;
}

.drawer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: -250px;
  width: 200px;
  height: 100%;
  background-color: #f0f0f0;
  transition: left 0.3s ease;
}

.drawer.open {
  left: 0;
}

#closeDrawerBtn {
  margin-top: 20px;
}

main {
  padding: 1.5rem 18rem;
}

.container {
  padding: 1.5rem 3rem;
}

@media (max-width: 1200px) {
  main {
    padding: 1.5rem 10rem;
  }
}

@media (max-width: 900px) {
  body {
    background-color: rgb(50, 50, 50);
  }
  .container {
    padding: 1rem;
  }
  main {
    padding: 0;
  }
  .table-container {
    min-height: calc(100vh - 15rem) 
  }
}
